{
    "rust": {
    "doc_url": "",
    "search_url": "https://doc.rust-lang.org/core/?search=",
    },
    "search_patterns": {
        "rust": {
            "pattern": "https://doc.rust-lang.org/core/?search="
        },
        "wi": {
            "pattern": "https://en.wikipedia.org/w/index.php?search="
        },
        "open": {
            "pattern":"www." // Needs the prefix or the url opens in edge...
        },
        "g": {
            "pattern": "https://www.google.com/search?hl=${l:en}&q="
        },
        "gt": {
            "pattern": "https://translate.google.com/?hl=en&tab=wT#auto/${to:zh-CN}/"
        },
        "py": {
            "pattern": "http://docs.python.org/${e:3.4}/search.html?check_keywords=yes&area=default&q="
        },
        "st": {
            "pattern": "http://stackoverflow.com/search?tab=relevance&q="
        },
        "php": {
            "pattern": "http://cn2.php.net/manual-lookup.php?scope=quickref&pattern="
        },
        "jq": {
            "pattern": "http://api.jquery.com/?s="
        },
        "mdn": {
            "pattern": "https://developer.mozilla.org/${l:en-US}/search?topic=${t:}&q="
        },
        "cf": {
            "pattern": "https://wikidocs.adobe.com/wiki/dosearchsite.action?where=coldfusionen&search-filter-button=Filter&queryString="
        },
        "subl": {
            "pattern": "http://sublime-text-unofficial-documentation.readthedocs.org/${l:en}/latest/search.html?check_keywords=yes&area=default&q="
        },
        "wb": {
            "pattern": "https://sublime.wbond.net/search/"
        },
        "git": {
            "pattern": "https://github.com/search?ref=cmdform&q="
        },
        "gist": {
            "pattern": "https://gist.github.com/search?q="
        },
        "dev": {
            "pattern": "http://devdocs.io/#q="
        }
    }
}